.modal-category {
  position: fixed;
  width: 100%;
  top: 8.5rem;
  left: 0;
  background-color: $white;
  z-index: 30;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 300ms, opacity 300ms;
  &--active {
    visibility: visible;
    opacity: 1;
    transition: visibility 0s linear 0s, opacity 300ms;
  }
  &::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba($color: #000000, $alpha: 0.2);
    width: 100%;
    height: 100vh;
    z-index: -1;
  }
  &__tabs {
    @include reset-list;
    display: flex;
  }
  &__tab {
    flex: 1;
    text-align: center;
    padding: 2rem 1rem;
    background-color: $tertiary-color;
    color: $white;
    border: 0.2rem solid $secondary-color;
    border-left: none;
    @include bg-color($secondary-color);
    cursor: pointer;
    &--active {
      background-color: $secondary-color;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: $white;
    gap: 2rem;
    position: absolute;
    left: -500rem;
    &--active {
      position: relative;
      left: 0;
    }
  }
  &__item {
    padding: 2.5rem 0;
    opacity: 0.5;
    transition-property: opacity;
    transition-duration: 0.5s;
    &:hover {
      opacity: 1;
    }
  }
  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    & img {
      width: 75%;
    }
  }
  &__title {
    margin: 0;
    margin-top: 2rem;
    color: $secondary-color;
    text-align: center;
    font-size: 1.8rem;
  }
  &__description {
    margin: 0;
    margin-top: 1rem;
    text-align: center;
    color: $secondary-color;
    font-size: 1.6rem;
  }
}
